<!DOCTYPE html>
<html>
	<head>
		<script src="/socket.io/socket.io.js"></script>
		<script src="/javascripts/client.js"></script>
		<link rel="stylesheet" href="stylesheets/style.css"/>
		<link rel="icon" type="image/png" href="/images/favicon.png">
		

		<!--OpenGraph-->
		<meta property="og:title" content="URL Roulette"/>
		<meta property="og:description" content="Play Russian roulette by opening links sent by strangers."/>
		<meta property="og:type" content="website"/>
		<meta property="og:image" content="/images/thumb.png"/>

		<!--Twitter Cards-->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@alphahw">
		<meta name="twitter:creator" content="@alphahw">
		<meta name="twitter:title" content="URL Roulette">
		<meta name="twitter:description" content="Play Russian roulette by opening links sent by strangers.">
		<meta name="twitter:image:src" content="/images/favicon.png">

	</head>
	<body>
			<div class='wrapper'>
				<h1>URL Roulette</h1>
			</div>
			<footer>

				<a href="https://twitter.com/share" class="twitter-share-button" data-via="alphahw">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
				
				<a href='https://github.com/alphahw/url-roulette'>View on Github</a>
			</footer>
	</body>
</html>